# customer-api

./: Customer API.postman_collection.json  README.md  build.gradle  settings.gradle
src/main/java/com/gabri/coding/customerapi/: CustomersApiApplication.java  SwaggerConfig.java
src/main/java/com/gabri/coding/customerapi/controller/: AuthenticationController.java  AuthenticationResource.java  CustomersApiController.java  ExceptionsHandlerAdvice.java  ResourceNotFoundAdvice.java
src/main/java/com/gabri/coding/customerapi/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CustomerDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/gabri/coding/customerapi/exceptions/: ResourceNotFoundException.java  ServiceLayerException.java
src/main/java/com/gabri/coding/customerapi/model/: Customer.java
src/main/java/com/gabri/coding/customerapi/repository/: CustomersRepository.java
src/main/java/com/gabri/coding/customerapi/security/: CustomAuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtSecurityConfig.java  Roles.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 1-create-customer-table.sql  2-insert-default-customers.sql  3-create-user-table.sql  4-insert-admin-user.sql  5-create-role-table.sql  6-insert-admin-role.sql  7-create-user-role-table.sql  8-associate-admin-role-to-admin-user.sql
src/test/java/com/gabri/coding/customerapi/: CustomerServiceTest.java
src/test/resources/data/: db.sql
(+10 files in other folders)
