plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.gabri.coding'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//swagger
	implementation 'io.springfox:springfox-swagger2:2.7.0'
	implementation 'io.springfox:springfox-swagger-ui:2.7.0'


	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation('org.mockito:mockito-core:3.12.4')

	implementation 'org.modelmapper:modelmapper:3.0.0'

	//liquibase
	implementation 'org.liquibase:liquibase-core:4.3.1'

	//security
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('com.auth0:java-jwt:4.2.2')

	//TestContainers
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:testcontainers:1.17.3'
	testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.17.3'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0'
	testImplementation group: 'org.testcontainers', name: 'mysql', version: '1.17.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
