spring.datasource.url = jdbc:mysql://localhost:3306/customers-db
spring.datasource.username =root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret=mySecr3t!
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true
logging.level.liquibase = INFO

